<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direcciones</title>
    <style>
      body {
          background-color: #ecf0f5;
          color: #333;
          font-family: 'Arial', sans-serif;
          padding: 20px;
          text-align: center;
      }

      h1, h2 {
          color: #3498db;
      }

      .container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 600px;
          padding: 0;
      }

      form {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .form-group {
          margin-bottom: 15px;
          text-align: left;
          width: 100%;
      }

      label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }

      input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 5px;
      }

      button {
          background-color: #3498db;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #2980b9;
      }

      .btn {
          display: inline-block;
          padding: 10px 20px;
          margin: 10px;
          text-decoration: none;
          background-color: #3498db;
          color: #fff;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .btn:hover {
          background-color: #2980b9;
      }
    </style>

    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Validaciones de formularios -->
    <script>// Validacion adaptada al formulario de direcciones
      function validarFormularioDirecciones() {

      var direccionPais = document.getElementById("direccionPais").value;
      var direccionProvincia = document.getElementById("direccionProvincia").value;
      var direccionCiudad = document.getElementById("direccionCiudad").value;
      var direccionCodigopostal = document.getElementById("direccionCodigopostal").value;
      var direccionBarrio = document.getElementById("direccionBarrio").value;
      var direccionCallenombre = document.getElementById("direccionCallenombre").value;
      var direccionCallenumero = document.getElementById("direccionCallenumero").value;
      var direccionDeptonumero = document.getElementById("direccionDeptonumero").value;
      var direccionDetalles = document.getElementById("direccionDetalles").value;

      if (direccionPais.trim() === "") {
          alert("Por favor, ingrese un país válido.");
          return false;
      }
      if (direccionProvincia.trim() === "") {
          alert("Por favor, ingrese una provincia válida.");
          return false;
      }
      if (direccionCiudad.trim() === "") {
          alert("Por favor, ingrese una ciudad válida.");
          return false;
      }
    
      return true; // El formulario se enviará solo con los campos pais, provincia y ciudad completos.
      }
  </script>

    <!-- Cargar el módulo de clientes al hacer clic en el enlace de clientes -->
    <script>
      $(document).ready(function () {
        $("#direcciones-link").click(function () {
          $.get("direcciones/", function (data) {
            $("#workspace").html(data);
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Direcciones de Clientes</h2>
      <form action="/boopstrap/direcciones/datos_recibidos.php" method="post" onsubmit="return validarFormularioDirecciones();">
        <div class="form-group">
          <label for="direccionPais">País de residencia:</label>
          <input type="text" id="direccionPais" name="direccionPais">
        </div>
        <div class="form-group">
          <label for="direccionProvincia">Provincia/Estado:</label>
          <input type="text" id="direccionProvincia" name="direccionProvincia" >
        </div>
        <div class="form-group">
          <label for="direccionCiudad">Ciudad:</label>
          <input type="text" id="direccionCiudad" name="direccionCiudad" >
        </div>
        <div class="form-group">
          <label for="direccionCodigopostal">C.P.:</label>
          <input type="text" id="direccionCodigopostal" name="direccionCodigopostal" >
        </div>
        <div class="form-group">
          <label for="direccionBarrio">Barrio:</label>
          <input type="text" id="direccionBarrio" name="direccionBarrio" >
        </div>
        <div class="form-group">
          <label for="direccionCallenombre">Calle:</label>
          <input type="text" id="direccionCallenombre" name="direccionCallenombre" >
        </div>
        <div class="form-group">
          <label for="direccionCallenumero">Altura/Numeración de la calle:</label>
          <input type="number" id="direccionCallenumero" name="direccionCallenumero" >
        </div>
        <div class="form-group">
          <label for="direccionDeptonumero">Número de departamento/casa:</label>
          <input type="number" id="direccionDeptonumero" name="direccionDeptonumero" >
        </div>
        <div class="form-group">
          <label for="direccionDetalles">Indicaciones adicionales:</label>
          <input type="text" id="direccionDetalles" name="direccionDetalles" >
        </div>            
        <button type="submit">Agregar nueva dirección</button>
      </form>
  </div>
  </body>
</html>
