<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecánicos</title>
    <style>
      body {
          background-color: #ecf0f5;
          color: #333;
          font-family: 'Arial', sans-serif;
          padding: 20px;
          text-align: center;
      }

      h1, h2 {
          color: #3498db;
      }

      .container {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 600px;
          padding: 0;
      }

      form {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .form-group {
          margin-bottom: 15px;
          text-align: left;
          width: 100%;
      }

      label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
      }

      input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 5px;
      }

      button {
          background-color: #3498db;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }

      button:hover {
          background-color: #2980b9;
      }

      .btn {
          display: inline-block;
          padding: 10px 20px;
          margin: 10px;
          text-decoration: none;
          background-color: #3498db;
          color: #fff;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .btn:hover {
          background-color: #2980b9;
      }
    </style>

    <!-- Incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Validaciones de formularios -->
    <script>// Validacion adaptada al formulario de mecanicos
      function validarFormularioMecanicos() {

      var mecanicoNombre = document.getElementById("mecanicoNombre").value;
      var mecanicoApellido = document.getElementById("mecanicoApellido").value;
      var mecanicoEspecialidad = document.getElementById("mecanicoEspecialidad").value;
      var mecanico_direccion = document.getElementById("mecanico_direccion").value;
      var mecanicoTelefono = document.getElementById("mecanicoTelefono").value;
      var mecanicoMail = document.getElementById("mecanicoMail").value;

      if (mecanicoNombre.trim() === "") {
          alert("Por favor, complete el campo del nombre del mecánico.");
          return false;
      }
      if (mecanicoApellido.trim() === "") {
          alert("Por favor, complete el campo del nombre del mecánico.");
          return false;
      }
      if (mecanicoEspecialidad.trim() === "") {
          alert("Por favor, complete la especialidad del mecánico");
          return false;
      }       

      return true; // El formulario se enviará si todos los campos están completos a excepción del teléfono y el mail.
      }
  </script>

    <!-- Cargar el módulo de clientes al hacer clic en el enlace de clientes -->
    <script>
      $(document).ready(function () {
        $("#mecanicos-link").click(function () {
          $.get("mecanicos/", function (data) {
            $("#workspace").html(data);
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Carga de Mecánicos/Especialistas</h2>
      <form action="/boopstrap/mecanicos/datos_recibidos.php" method="post" onsubmit="return validarFormularioMecanicos();">
        <div class="form-group">
          <label for="mecanicoNombre">Nombre/s:</label>
          <input type="text" id="mecanicoNombre" name="mecanicoNombre">
        </div>
        <div class="form-group">
          <label for="mecanicoApellido">Apellido/s:</label>
          <input type="text" id="mecanicoApellido" name="mecanicoApellido" >
        </div>
        <div class="form-group">
          <label for="mecanicoEspecialidad">Especialidad:</label>
          <input type="text" id="mecanicoEspecialidad" name="mecanicoEspecialidad" >
        </div>
        <div class="form-group">
          <label for="mecanico_direccion">Dirección::</label>
          <input type="text" id="mecanico_direccion" name="mecanico_direccion" >
        </div>
        <div class="form-group">
          <label for="mecanicoTelefono">Teléfono:</label>
          <input type="text" id="mecanicoTelefono" name="mecanicoTelefono" >
        </div>
        <div class="form-group">
          <label for="mecanicoMail">Correo electrónico:</label>
          <input type="email" id="mecanicoMail" name="mecanicoMail" >
        </div>
        <button type="submit">Agregar nuevo mecánico</button>
      </form>
  </div>
</body>
</html>
